<html>
   <head> 
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
       <link rel="stylesheet" type="text/css" href="./zorra.css">
       
    </head>
    <title> foxy</title>
<body>
    <div id="container">
    <div id="background">
    <div id="hairback"></div>    
    <div id="man"> </div>
    <div id="shoes"> </div>    
    <div id="clothes"> </div>
    <div id="hairfront"></div>
    </div>
        
        
        
        <input type="button" value="Pelo" id="nexthair" onclick="nexthair()">
        <input type="button" value="Ropa" id="nextdress" onclick="nextdress()">
        <input type="button" value="Accesorios" id="nextaccessory" onclick="nextshoe()">
    
    </div>
    
    <script src="./zorra.js"></script>
    <script>
        // Reducir el zoom al 80%
        document.body.style.zoom = "80%";
      
        // Ajustar el zoom al tamaño de la ventana al cambiar el tamaño
        function adjustZoom() {
          const scale = Math.min(window.innerWidth / 1920, window.innerHeight / 1080);
          document.body.style.zoom = scale * 100 + "%";
        }
      
        // Ajustar el zoom al cargar la página y cuando cambia el tamaño de la ventana
        window.onload = window.onresize = adjustZoom;
      </script>
    </body>

</html>
